# EduReview

./: README.md  build.gradle  index.html  settings.gradle
src/main/java/com/zerock/edureview/: EdureviewApplication.java  ServletInitializer.java
src/main/java/com/zerock/edureview/config/: SecurityConfig.java
src/main/java/com/zerock/edureview/controller/: BoardController.java  EducationController.java  LoginController.java  NoteController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/com/zerock/edureview/dto/: BoardDTO.java  EducationDTO.java  EducationImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/zerock/edureview/entity/: BaseEntity.java  Board.java  ClubMember.java  ClubMemberRole.java  Education.java  EducationImage.java  Member.java  Note.java  Reply.java  Review.java
src/main/java/com/zerock/edureview/repository/: BoardRepository.java  ClubMemberRepository.java  EducationImageRepository.java  EducationRepository.java  MemberRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/zerock/edureview/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/zerock/edureview/security/dto/: ClubAuthMemberDTO.java
src/main/java/com/zerock/edureview/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/zerock/edureview/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
src/main/java/com/zerock/edureview/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
src/main/java/com/zerock/edureview/security/util/: JWTUtil.java
src/main/java/com/zerock/edureview/service/: BoardService.java  BoardServiceImpl.java  EducationService.java  EducationServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/education/: index.html  list.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/zerock/edureview/: EdureviewApplicationTests.java
src/test/java/com/zerock/edureview/repository/: BoardRepositoryTests.java  EducationRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/zerock/edureview/security/: ClubMemberTest.java  JWTTests.java  PasswordTest.java
src/test/java/com/zerock/edureview/service/: BoardServiceTests.java  ReplyServiceTests.java
