server.port = 8081

spring.devtools.livereload.enable=true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.mutipart.enable=true
spring.servlet.mutipart.location=C:\\upload
spring.servlet.mutipart.max-request-size=30MB
spring.servlet.mutipart.max-file-size=10MB

com.zerock.upload.path=C:\\upload

logging.level.org.springframework.security.web=debug
logging.level.com.education.web=debug

spring.profiles.include=oauth