spring.security.oauth2.client.registration.google.client-id=826519552652-bj7tibi0rrl8ip9oojihnutkfs8a7e7r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email